@import "general.less";

.dropdown {
  position: relative;
  display: inline-block;

  .dropbutton {
    display: inline-block;
    
    cursor: pointer;
  
    margin-right: 0.4em;
    margin-bottom: 02em;
    
    select {
      width: 100%;
    }
  }

  .content {
    display: none;
    position: absolute;
    background-color: rgb(155, 155, 155);
    min-width: 160px;
    .shadow;
    z-index: 1;
  
    a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
  
      &:hover {background-color: #666666}
    }
  }
}

.dropdown:hover {
  .content { display: block; }

  .dropbutton {
    background-color: rgb(99, 220, 44);
  }
}