@tab-background: #8C8C8C;
@selection-blue: #33C3F0;
@highlighted-blue: #1EAEDB;
@border-color: #D1D1D1;

.shadow {
  //box-shadow: 7px 3px 3px 0px rgba(0,0,0,0.24);
  box-shadow: 0px 0px 9px 2px rgba(0,0,0,0.24);
}