body {
  background-color: #ccc;
}

#main {
  display: block;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  padding: 0 0.4em;
  background-color: #fff;
}

.container {
  border: 1px solid #B6B6B6;
  padding: 0.4em;
  margin: 0.5em;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.portrait-image {
  width: 100%;
  height: 30em;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1.5em;
  overflow: hidden;

  img {
    height: 100%;
    width: auto;
    margin: 0 auto;
  }

  &.dragged:before {
    content: "";
    background: #33C3F0;
  }
}

.selector {
  display: inline-block;
}

.icon-margin {
  margin-left: 1.0em;
}

#nav-bar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #ccc;
  padding: 0;
  margin: 0;
  overflow: hidden;
}

#nav-bar li {
  float: left;
  display: inline-block;
  text-align: center;
  padding: 1.1em 1.2em;
  text-decoration: none;
  cursor: pointer;
  background-color: #8C8C8C;
  color: white;
  margin: 0; /*0 0.05em 0 0;*/
}

#nav-bar li.active-item {
  background-color: white;
  color: black;
}

#nav-bar li:hover {
  background-color: #33C3F0;
  color: white;
}

#footer {
  padding: 1.1em 1.2em;
  display: block;
}

button,
.button {
  margin-right: 0.4em;
}


.load-button {
}

.save-button {
  
}

input[type="file"].file-input {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}

.form-textarea {
  display: block;
  width: 100%;
  height: 5em;
  box-sizing: border-box;
  resize: vertical;
}

.checkbox input[type="submit"] {
  display: inline;
  margin-right: 1em;
}